<!DOCTYPE html>
<html>
	
    <head>
		
        <title>
			panda archive
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">	
        
    </head>
    
    <style>
    	body {
    		background-color: white;

			font-size: 16px;
		}

		p {
			color: deeppink;
			text-align: center;
		}

    	.font {
    		text-align: center;
    		color: pink;
    		font-family: Arial;
    	}
    	
    	.emoji {
    		text-align: center;
    		color: pink;
    		font-family: Arial;
    		line-height: 0.6;
    	}

    	.summary {
    		text-align: center;
    		color: pink;
    		font-family: Arial;
    		margin: 10px;
    	}
    </style>
    
    <script>

	</script>
    
    <body>

    	<div class="font" style="color: deeppink;">
    		<a href="index.html"class="font">back</a>
    	</div>

    	<div class="font">
    		<h1>
    			panda archive
    		</h1>
    	</div>

    	<div>
			<center>
				<img src="panda.jpg" width="386" height="515">
			</center>
		</div>

		<div>
			<details>
				<summary class="summary">
					quotes
				</summary>

				<p>"i like how birds sound like marbles"</p>
				<p>"GOODNIGHT SLEEPTIGHT DONT LRT THE BEF BIGS BITE" "None of that w as s spelt correctly"</p>
				<p>"that was my noises"</p>
				<p>"Hi" "I wS adleep" "1" "21" "1😭😭😭</p>
			</details>
		</div>

    </body>
    
</html>
